<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#e9c46a"
    tools:context=".MainActivityApp">

    <EditText
        android:id="@+id/et_cement"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Cement ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.051" />

    <EditText
        android:id="@+id/et_BlastFurnace"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Blast Furnace Slag ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.156" />

    <EditText
        android:id="@+id/et_FlyAsh"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Fly Ash ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.258" />

    <EditText
        android:id="@+id/et_Water"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Water ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.359" />

    <EditText
        android:id="@+id/et_Superplasticizer"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Superplasticizer ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.458" />

    <EditText
        android:id="@+id/et_FineAggregate"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Fine Aggregate ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.659" />

    <EditText
        android:id="@+id/et_Age"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Age ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.756" />

    <EditText
        android:id="@+id/et_CoarseAggregate"
        android:layout_width="283dp"
        android:layout_height="53dp"
        android:ems="10"
        android:hint="Coarse Aggregate ( in kg m3 )"
        android:inputType="numberDecimal"
        android:textColor="#264653"
        android:textColorHighlight="#264653"
        android:textColorLink="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintVertical_bias="0.56" />

    <Button
        android:id="@+id/btn_predict"
        android:layout_width="170dp"
        android:layout_height="45dp"
        android:layout_marginTop="4dp"
        android:text="Predict"
        android:textColor="#E9C46A"
        app:backgroundTint="#264653"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.497"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/et_Age"
        app:layout_constraintVertical_bias="0.043" />

    <TextView
        android:id="@+id/txt_results"
        android:layout_width="361dp"
        android:layout_height="87dp"
        android:gravity="center"
        android:textColor="#264653"
        android:textSize="20sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/btn_predict" />
</androidx.constraintlayout.widget.ConstraintLayout>